# mini-markdown-viewer

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT.md  GLOSSARY.md  LICENSE  PROCESS-MODEL.md  README.md  RELEASE-NOTES-v1.4.0.md  RELEASE-NOTES-v1.5.0.md  ROADMAP.md  TEST-v1.5.1.md  TESTING-CHECKLIST.md  UPDATE-MECHANISMUS-DOKUMENTATION.md  USER-GUIDE.md  features.md  impl_progress.md  test-diagrams.md  test-features.md  test-links.md  test-plantuml-encoding.html  test-update.ps1  test.md
.claude/: settings.local.json
.claude/commands/: README.md  roadmap.md
docs/: ARCHITECTURE-DIAGRAMS.md  ARCHITECTURE.md  CHANGELOG.md  CLEANUP-PROCESS.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT.md  FEATURE-SHOWCASE.md  GITHUB-TOKEN-SUPPORT.md  GLOSSARY.md  MIGRATION-CHECKLIST.md  PLATFORM-ABSTRACTIONS-DESIGN.md  PLATFORM-ABSTRACTIONS-INTERFACES.cs  PLATFORM-ABSTRACTIONS-OVERVIEW.md  PROCESS-MODEL.md  RELEASE-CHECKLIST.md  RELEASE-NOTES-v1.2.0.md  RELEASE-NOTES-v1.3.0.md  RELEASE-NOTES-v1.5.2.md  ROADMAP.md  UPDATE-INTERVALL-FIX.md  USER-GUIDE.md  impl_progress.md  implementation-plan-markdown-extensions.md  implementation-plan-raw-data-view.md
markdown-viewer/: .gitignore  README.md  build-single.bat  build.bat  test-avalonia.md
markdown-viewer/MarkdownViewer/: Form1.Designer.cs  Form1.cs  GitHubRelease.cs  MainForm.cs  MarkdownViewer.csproj  Program.cs  UpdateChecker.cs  UpdateConfiguration.cs  create-icon.ps1  create-simple-icon.ps1
markdown-viewer/MarkdownViewer.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownViewer.Avalonia.csproj  Program.cs  README.md  app.manifest
markdown-viewer/MarkdownViewer.Core/: MarkdownViewer.Core.csproj
markdown-viewer/MarkdownViewer.Core/Configuration/: UpdateConfiguration.cs
markdown-viewer/MarkdownViewer.Core/Core/: FileWatcherManager.cs  LinkNavigationHelper.cs  MarkdownRenderer.cs
markdown-viewer/MarkdownViewer.Core/Models/: AppSettings.cs  GitHubRelease.cs  Theme.cs
markdown-viewer/MarkdownViewer.Core/Presenters/: MainPresenter.cs  NavigationPresenter.cs  SearchBarPresenter.cs  StatusBarPresenter.cs
markdown-viewer/MarkdownViewer.Core/Services/: IDialogService.cs  IThemeService.cs  LocalizationService.cs  SettingsService.cs
markdown-viewer/MarkdownViewer.Core/Views/: IMainView.cs  INavigationBarView.cs  ISearchBarView.cs  IStatusBarView.cs  IWebViewAdapter.cs
markdown-viewer/MarkdownViewer.Tests/: LinkNavigationHelperTests.cs  MarkdownViewer.Tests.csproj  NavigationManagerTests.cs  README.md  ThemeServiceTests.cs  UnitTest1.cs  UpdateCheckerTests.cs
markdown-viewer/MarkdownViewer/Configuration/: UpdateConfiguration.cs
markdown-viewer/MarkdownViewer/Core/: FileWatcherManager.cs  MarkdownRenderer.cs  NavigationManager.cs  SearchManager.cs
markdown-viewer/MarkdownViewer/Models/: AppSettings.cs  GitHubRelease.cs  Theme.cs
markdown-viewer/MarkdownViewer/Presenters/: MainPresenter.cs  SearchBarPresenter.cs
markdown-viewer/MarkdownViewer/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.mn.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx
markdown-viewer/MarkdownViewer/Services/: IDialogService.cs  LocalizationService.cs  ThemeService.cs  WinFormsDialogService.cs
markdown-viewer/MarkdownViewer/Themes/: dark.json  draeger.json  solarized.json  standard.json
markdown-viewer/MarkdownViewer/UI/: AccessibleToolStripStatusLabel.cs  CodeViewControl.cs  HighlightedRichTextBox.cs  IconHelper.cs  LineNumberPanel.cs  MarkdownDialog.cs  NavigationBar.cs  RawDataViewPanel.cs  SearchBar.cs  StatusBarControl.cs  UpdateNotificationBar.cs
markdown-viewer/MarkdownViewer/Views/: IMainView.cs  INavigationBarView.cs  IStatusBarView.cs  IWebViewAdapter.cs  WebView2Adapter.cs
markdown-viewer/MarkdownViewer/_OLD/Core/: MarkdownRenderer.cs
markdown-viewer/MarkdownViewer/_OLD/Models/: GitHubRelease.cs
markdown-viewer/MarkdownViewer/_OLD/Presenters/: NavigationPresenter.cs  StatusBarPresenter.cs
markdown-viewer/MarkdownViewer/_OLD/Services/: LocalizationService.cs  SettingsService.cs
markdown-viewer/MarkdownViewer/_OLD/Views/: ISearchBarView.cs
markdown-viewer/samples/: admonitions-example.md  charts-business.md  charts-data-science.md  charts-overview.md  charts-realtime.md  code-examples.md  (+7 more)
samples/: index.md  math-examples.md  test-math.md  test-navigation.md  test-plantuml-automated.html
test-data/: README.md  test-anchor.md
(+26 files in other folders)
