<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Size Optimization: Remove debug symbols (compression requires SelfContained=true) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Theme JSON files as embedded resources (no longer copied to output) -->
    <EmbeddedResource Include="Themes\*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Feather Icons as embedded resources -->
    <EmbeddedResource Include="Icons\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude _OLD backup folder from compilation -->
    <Compile Remove="_OLD\**" />
    <EmbeddedResource Remove="_OLD\**" />
    <None Remove="_OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownViewer.Core\MarkdownViewer.Core.csproj" />
  </ItemGroup>

</Project>